---
- hosts: ec2-34-204-95-58.compute-1.amazonaws.com
  remote_user: ec2-user
  become: true
  become_method: sudo

  tasks:
#Extend /opt to 1GB
  - name: Extend /opt 2048m.
    lvol:
      vg: rootvg
      lv: rootvg-opt
      size: 1024m
