# Run:
# cdond-c3-projectstarter $ ansible-playbook playb_ping.yml
#
- name: Ping google DNS
  hosts: "*"
  gather_facts: false
  become: yes
  become_user: ec2-user
  tasks:
    - debug: var=ansible_host
    - name: Run as ec2-user --
      raw: "{{ item }}"
      loop:
        - bash -c 'touch ~ec2-user/ansible-ping'
        - bash -c 'ping -c 3 8.8.8.8'
        - bash -c 'touch ~ec2-user/ansible-ping-finish'
