---
- hosts: localhost
  tasks:
    - name: Create destination dir if it does not exist
      file:
        mode: 0775
        path: "/usr/local/nvm"
        state: directory
      when: "nvm_dir is not defined"

    - name: Install NVM
      shell: 'curl https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | NVM_SOURCE="" NVM_DIR=/usr/local/nvmPROFILE=/root/.bashrc bash'
      args:
        warn: false
      register: nvm_result
