#
#Defined in 'webpack.config.js'
#frontend: src/app/store/index.ts, src/app/utils/FeatureToggler.ts
# local, production, development
NODE_ENV=local
#
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts
#
# Things you can change if you wish... PostgreSQL local
# backend/src/modules/config/config.service.ts
#
# LOCAL:
TYPEORM_HOSTL=localhost
TYPEORM_PORTL=5532
TYPEORM_USERNAMEL=postgres
TYPEORM_PASSWORDL=password
TYPEORM_DATABASEL=glee
#
#  NODEV_ENV=AWS
#  PostgreSQL on AWS:
#
TYPEORM_HOST=db-deploy1.cd65hkgojqit.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=admin_deploy
TYPEORM_PASSWORD=Mas1er-pass2020
TYPEORM_DATABASE=deploy
#
# Log
LOGGLY_SUBDOMAIN=yoursubdomain
LOGGLY_TOKEN=yourlogglytoken
LOGGLY_LEVEL=info
#
ENVIRONMENT=production
NODE_ENV=production
# backend/src/modules/config/config.service.ts  
# The frontend must change when change here
BACKEND_PORT=3030
# CORS_WHITELIST=True # ERROR
#
# API_URL=http://ec2-34-204-95-58.compute-1.amazonaws.com # RedHat
# API_URL=http://ec2-3-90-254-5.compute-1.amazonaws.com
# API_URL=http://ec2-54-158-248-109.compute-1.amazonaws.com
# API_URL=http://ec2-54-158-248-109.compute-1.amazonaws.com
# Ubuntu:
#API_URL=http://ec2-100-25-117-115.compute-1.amazonaws.com:3030/
#100.25.117.115
