#
#Defined in 'webpack.config.js'
# src/app/store/index.ts, src/app/utils/FeatureToggler.ts
# local, production, development
NODE_ENV=local
#
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts
#
# Things you can change if you wish... PostgreSQL local
# LOCAL:
TYPEORM_HOSTL=localhost
TYPEORM_PORTL=5532
TYPEORM_USERNAMEL=postgres
TYPEORM_PASSWORDL=password
TYPEORM_DATABASEL=glee
#
#  NODEV_ENV=AWS
#  PostgreSQL on AWS:
#
TYPEORM_HOST=db-deploy1.cd65hkgojqit.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=admin_deploy
TYPEORM_PASSWORD=Mas1er-pass2020
TYPEORM_DATABASE=deploy
#
# Log
LOGGLY_SUBDOMAIN=yoursubdomain
LOGGLY_TOKEN=yourlogglytoken
LOGGLY_LEVEL=info
#
ENVIRONMENT=production
